IMPLEMENTATION GerenciadorUsuario_i
REFINES GerenciadorUsuario

SEES
 Usuario_Ctx

CONCRETE_VARIABLES
    usuarios_i

INVARIANT
    usuarios_i : USUARIO --> BOOL &
    dom(usuarios_i |> {TRUE}) = usuarios

INITIALISATION
    usuarios_i := USUARIO * {FALSE};
    usuarios_i(USUARIO_DUMMY) := TRUE

OPERATIONS
  cadastrar_usuario(uu) =
	usuarios_i(uu) := TRUE;

  remover_usuario(uu) =
	usuarios_i(uu) := FALSE;

  rr <-- buscar_usuario(uu) =
	rr := usuarios_i(uu);

 uu <-- listar_usuarios =
    uu := usuarios_i

 END
