IMPLEMENTATION GerenciadorSistema_i
REFINES GerenciadorSistema

SEES
 Max_num,
 Playlist_Ctx,
 Usuario_Ctx,
 Tag_Ctx
 
IMPORTS
 GerenciadorPlaylist,
 GerenciadorUsuario/*,
 GerenciadorMusica,
 GerenciadorAlbum,
 GerenciadorArtista,
 GerenciadorGravadora,
 GerenciadorTag*/

PROMOTES
 listar_playlists,
 listar_usuarios,
 cadastrar_usuario/*,
 listar_musicas,
 cadastrar_musica,
 listar_albuns,
 cadastrar_album,
 listar_artistas,
 cadastrar_artista,
 listar_gravadoras,
 cadastrar_gravadora,
 listar_tags*/

CONCRETE_VARIABLES
    criador_da_playlist_i

INVARIANT
    criador_da_playlist_i : PLAYLIST --> USUARIO &
    criador_da_playlist_i = criador_da_playlist

INITIALISATION
    criador_da_playlist_i := PLAYLIST * { USUARIO_DUMMY }

OPERATIONS
 cadastrar_playlist_do_usuario(pp, uu) = 
 BEGIN
	cadastrar_playlist(pp);
	criador_da_playlist_i(pp) := uu
 END;

 remover_playlist_do_usuario(pp) = 
 BEGIN
	remover_playlist(pp); 
	criador_da_playlist_i(pp) := USUARIO_DUMMY
	// musicas_da_playlist := musicas_da_playlist - ({ pp } <| musicas_da_playlist)
 END;

 uu <-- consultar_usuario_criador_da_playlist(pp) =
 BEGIN
	uu := criador_da_playlist_i(pp)
 END

/* pp <-- consultar_playlists_do_usuario(uu) =
 BEGIN
	VAR xx, retorno IN
		xx := 0;
		retorno := PLAYLIST * { FALSE };

		WHILE xx < MAX_NUM DO
			xx := xx + 1;

			IF criador_da_playlist_i(xx) = uu
			THEN retorno(xx) := TRUE
			END
			
		INVARIANT
			!yy . (yy : NAT & yy <= xx => retorno(xx) = TRUE => criador_da_playlist_i(xx) = uu)
		VARIANT
			MAX_NUM - xx
		END;
	pp := retorno
	END
 END*/
 
END

